<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-3 ">
        <h1>Tính Tiền Lương</h1>
        <div class="form-group">
          <label for="">Ngày Làm</label>
          <input type="text" name="" id="ngayLam" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <h5 id="luong">Tiền Lương: </h5>
        <button class="btn btn-success" onclick="tinhLuong();">Tính Lương</button>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Tính Giá Trị Trung Bình</h1>
        <h5>Mời bạn nhập vào 5 số thực</h5>
        <div class="form-group w-100 d-flex">
            <label for=""></label>
            <input type="text" name="" id="n1" class="form-control mx-1" placeholder="" aria-describedby="helpId">
            <input type="text" name="" id="n2" class="form-control mx-1" placeholder="" aria-describedby="helpId">
            <input type="text" name="" id="n3" class="form-control mx-1" placeholder="" aria-describedby="helpId">
            <input type="text" name="" id="n4" class="form-control mx-1" placeholder="" aria-describedby="helpId">
            <input type="text" name="" id="n5" class="form-control mx-1" placeholder="" aria-describedby="helpId">
        </div>
        <h5 id="textTB">Trung Bình: </h5>
        <button class="btn btn-success" onclick="trungBinh();">Trung Bình</button>
        

        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Quy Đổi Tiền</h1>
        <h5>Mời bạn nhập số tiền USD muốn quy đổi</h5>
        <div class="form-group w-50 ">
            <input type="text" name="" id="usd" class="form-control mx-1" placeholder="" aria-describedby="helpId">
        </div>
        <h5 id="textVND">Số tiền được quy đổi: </h5>
        <button class="btn btn-success" onclick="vnd();">Quy Đổi</button>


        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Chu Vi và Diện Tích HCM</h1>
        <h5>Mời bạn nhập chiều dài và chiều rộng</h5>
        <div class="form-group w-50 ">
            <label for="">Dài</label>
            <input type="text" name="" id="dai" class="form-control mx-1" placeholder="" aria-describedby="helpId">
            <label for="">Rộng</label>
            <input type="text" name="" id="rong" class="form-control mx-1" placeholder="" aria-describedby="helpId">
        </div>
        <h5 id="chuVi">Chu Vi: </h5>
        <h5 id="dienTich">Diện Tích: </h5>
        <button class="btn btn-success" onclick="cvdt();">Tính</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Tổng 2 ký số</h1>
        <h5>Mời bạn nhập vào số có 2 chữ số</h5>
        <div class="form-group w-50 ">
            <label for="">Chữ số</label>
            <input type="text" name="" id="number" class="form-control mx-1" placeholder="" aria-describedby="helpId">
        </div>
        <h5 id="tong">Tổng: </h5>
        <button class="btn btn-success" onclick="tong2So();">Tính</button>

    </div>
    
    <!-- Optional JavaScript -->
    <script src="./bai1.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>